WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3010;		% mvt  r0, #0x0010 %
1		: 3230;		% mvt  r1, #0x0030 %
2		: 1400;		% mv   r2, #0x0000 %
3		: a400;		% st   r2, [r0] %
4		: 8601;		% ld   r3, [r1] %
5		: 5601;		% add  r3, #0x0001 %
6		: 3801;		% mvt  r4, #0x0001 %
7		: 7801;		% sub  r4, #0x0001 %
8		: 25fe;		% bne  0x7 %
9		: 7601;		% sub  r3, #0x0001 %
a		: 25fe;		% bne  0x9 %
b		: 5401;		% add  r2, #0x0001 %
c		: 21f6;		% b    0x3 %
END;
